<!--index.wxml-->
<!-- 幻灯片滚动效果 -->
<!-- <swiper indicator-dots autoplay interval="5000" duration="500">
  <block wx:for="{{swiperImg}}" wx:key="swiper{{index}}">
    <swiper-item>
      <image src="{{item.src}}" class="slide-image" />
    </swiper-item>
  </block>
</swiper> -->

<!-- 新闻列表 -->
<!-- <view id="news-list">
 <view class="list-item" wx:for="{{newsList}}" wx:for-item="news" wx:key="{{news.id}}">
    <image src="{{news.poster}}"></image>
    <text bindtap="goToDetail" data-id="{{news.id}}">◇ {{news.title}}————{{news.add_date}}</text>
 </view>
</view> -->



<view class='container'>
  <view class='listGroup' wx:for='{{list}}' wx:for-item='group' wx:key='group{{index}}'>
    <view class='listItem' wx:for='{{group}}' wx:for-item='row' wx:key='row{{index}}'>
      <text>{{row.text}}</text>
      <!-- <text>座位号： {{item.num}}\n使用状态 ：{{item.use}}\n预约状态： {{item.oeder}}</text> -->
    </view>
    <button bindtap="postInfo" data-list="{{group}}" data-index="{{index}}">
      {{group[3].isSelect?"取消预约":"预约"}}
    </button>
  </view>

    <!-- <navigator url="../record/index" hover-class="navigator-hover"class="record">
    <view style="padding-top: 8px;">预约</view>
    <view>记录</view>
  </navigator> -->
  <button bindtap="changeNum">刷新</button>
</view>