<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');

        h1 {
            font-family: Outfit;
        }

        h2 {
            font-family: Outfit;
        }

        h3 {
            font-family: Outfit;
        }

        h4 {
            font-family: Outfit;
        }

        body {
            font-family: Roboto;
        }

        :root {
            --footer-background-color: #0000FF;
            --footer-foreground-color: #FFFFFF;
            /* --footer-foreground-color: #0101FE;
            --footer-background-color: #FF8001; */
            --navbar-foreground-color: #FFFFFF;
            --navbar-background-color: #000000;
            --buttons-background-color: #000000;
            --buttons-foreground-color: #A2B3B1;
        }

        section {
            padding: 1%;
        }
        
    </style>
</head>

<body>
    <header>
        <!-- <nav class="navbar navbar-expand-md navbar-dark bg-dark"> -->
        <nav class="navbar"
            style="background-color: var(--navbar-background-color); color: var(--navbar-foreground-color);">
            <a class="navbar-brand" href="#"
                style="background-color: var(--navbar-background-color); color: var(--navbar-foreground-color);">Your
                Name Here</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04"
                aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation"
                style="background-color: var(--buttons-background-color); color: var(--buttons-foreground-color);">
                <!-- <span class="navbar-toggler-icon"></span> -->
                <a>collapse</a>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExample04">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#about"
                            style="background-color: var(--navbar-background-color); color: var(--navbar-foreground-color);">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact"
                            style="background-color: var(--navbar-background-color); color: var(--navbar-foreground-color);">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
        <h1>Assignment 2</h1>
    </header>
    <main>
        <section id="section_1"></section>
        <section id="section_2"></section>
        <section id="section_3"></section>
        <section id="section_4"></section>
        <section id="section_5"></section>
        <section id="contact"></section>
        <section id="about"></section>
    </main>
    <footer style="background-color: var(--footer-background-color); color: var(--footer-foreground-color);">
        <p>Your name here</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/1.1.1/marked.js"></script>
    <script>
        $("document").ready(() => {
            $.get("items/experience_1.md").then((sData) => {
                $("#section_1").append(marked(sData));
            });
            $.get("items/experience_2.md").then((sData) => {
                $("#section_2").append(marked(sData));
            });
            $.get("items/experience_3.md").then((sData) => {
                $("#section_3").append(marked(sData));
            });
            $.get("items/experience_4.md").then((sData) => {
                $("#section_4").append(marked(sData));
            });
            $.get("items/experience_5.md").then((sData) => {
                $("#section_5").append(marked(sData));
            });
            $.get("contact.md").then((sData) => {
                $("#contact").append(marked(sData));
            });
            $.get("about.md").then((sData) => {
                $("#about").append(marked(sData));
            });
        });
    </script>
</body>

</html>