<!DOCTYPE html>
<html lang="en">

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport"
			content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />

		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');

			h1 {
				font-family: Outfit;
			}

			* {
				margin: 0;
				padding: 0;
			}

			h2 {
				font-family: Outfit;
			}

			h3 {
				font-family: Outfit;
			}

			h4 {
				font-family: Outfit;
			}

			body {
				font-family: Roboto;
				background: #f7f8fa;
			}

			:root {
				--footer-background-color: #0000FF;
				--footer-foreground-color: #FFFFFF;
				/* --footer-foreground-color: #0101FE;
            --footer-background-color: #FF8001; */
				--navbar-foreground-color: #FFFFFF;
				--navbar-background-color: #000000;
				--buttons-background-color: #000000;
				--buttons-foreground-color: #A2B3B1;
			}

			section {
				padding: 1%;
			}

			header {

				/* position: fixed;
				left: 0;
				top: 0;
				z-index: 1001; */
				box-sizing: border-box;
				padding-left: 10px;
				padding-right: 10px;
				width: 100%;
				min-width: 500px;
				background: #fff;
				box-shadow: 0 2px 2px 0 rgb(207 216 221 / 70%);
				transition: opacity .3s, visibility .3s, -webkit-transform .3s;
				transition: transform .3s, opacity .3s, visibility .3s;
				transition: transform .3s, opacity .3s, visibility .3s, -webkit-transform .3s;
			}

			footer {
				background: #333;
				/* border: 1px solid red; */
				text-align: center;
				padding: 15px;
				color: #fff;
				font-size: 14px;
				text-align: left;
			}

			footer>div {
				width: 690px;
				margin: 0 auto;
			}

			main {
				width: 690px;
				margin: 0 auto;
				margin-top: 10px;
				margin-bottom: 20px;
				box-sizing: border-box;
				background-color: #fff;
				border: 1px solid #e5e8ed;
				border-radius: 10px;
				padding: 32px;
				box-shadow: 0 2px 4px 0 rgb(3 27 78 / 6%);
			}

			.nav-link {
				/* background-color: var(--navbar-background-color); */
				color: var(--navbar-foreground-color);
				color: #333;
			}

			.section {
				text-align: center;
			}

			.section h4 {
				text-align: left;
			}

			.section p {
				text-align: left;
				text-indent: 2em;
			}

			.section img {
				display: block;
				vertical-align: middle;
				width: 100%;
				max-width: 80%;
				margin: 10px auto;
			}

			@media (max-width: 576px) {
				header {
					min-width: 100%;
				}

				main {
					width: 100%;
					margin: 0 auto;
					margin-top: 0;
					margin-bottom: 20px;
					box-sizing: border-box;
					background-color: #fff;
					border: none;
					border-radius: 0;

					/* padding: 32px; */
					padding: 10px;
					/* border: 1px solid red; */
					box-shadow: 0 2px 4px 0 rgb(3 27 78 / 6%);
				}

				footer>div {
					width: 100%;
				}

				.section img {
					display: block;
					vertical-align: middle;
					width: 100%;
					max-width: 100%;
					margin: 0px auto;
				}

			}
		</style>
	</head>

	<body>
		<header>
			<!-- <nav class="navbar navbar-expand-md navbar-dark bg-dark"> -->
			<nav class="navbar">
				<a href="https://github.com/Lan53142/task_master" target="_blank">
					<svg height="32" aria-hidden="true" viewBox="0 0 16 16" version="1.1" width="32"
						data-view-component="true" class="octicon octicon-mark-github">
						<path fill-rule="evenodd"
							d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z">
						</path>
					</svg>
				</a>
				<!-- <a class="navbar-brand" href="#">Kang</a> -->
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04"
					aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation"
					style="background-color: var(--buttons-background-color); color: var(--buttons-foreground-color);">

					<a>menu</a>
				</button>
				<div class="collapse navbar-collapse" id="navbarsExample04">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link" href="#section_1" style="">Chibi Style Character</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#section_2">Clothes Design</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#section_3">Character Drawing</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#section_4">Illuration</a>
						</li>
					</ul>
				</div>


			</nav>
		</header>
		<main>


			<section id="section_1" class="section"></section>
			<section id="section_2" class="section"></section>
			<section id="section_3" class="section"></section>
			<section id="section_4" class="section"></section>

		</main>
		<footer>
			<div>name：Lan</div>
			<div>email：1729326490@qq.com</div>

			<!-- <a href="https://github.com/Lan53142/task_master" target="_blank">
				<svg height="32" aria-hidden="true" viewBox="0 0 16 16" version="1.1" width="32"
					data-view-component="true" class="octicon octicon-mark-github">
					<path fill-rule="evenodd"
						d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z">
					</path>
				</svg>
			</a> -->
		</footer>
		<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
		</script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/marked/1.1.1/marked.js"></script>
		<script>
			$("document").ready(() => {
				$.get("items/experience_1.md").then((sData) => {
					$("#section_1").append(marked(sData));
				});
				$.get("items/experience_2.md").then((sData) => {
					$("#section_2").append(marked(sData));
				});
				$.get("items/experience_3.md").then((sData) => {
					$("#section_3").append(marked(sData));
				});
				$.get("items/experience_4.md").then((sData) => {
					$("#section_4").append(marked(sData));
				});


			});
		</script>
	</body>

</html>
